# SampleNewsApp

./: .editorconfig  .gitignore  README.md  build.gradle.kts  default-detekt-config.yml  gradle.properties  newsapp.keystore  settings.gradle.kts
.github/workflows/: check-build.yml
analytics-core/: build.gradle.kts
analytics-core/src/main/kotlin/dev/androidbroadcast/news/analytics/: AmplitudeAnalyticsTracker.kt  AnalyticTrackerInitializer.kt  AnalyticsTracker.kt  FirebaseAnalyticsTracker.kt  MultiAnalyticsTracker.kt  YandexMetricaTracker.kt
app/: build.gradle.kts  retrofit2.pro
app/proguard/: proguard-rules.pro
app/src/debug/kotlin/dev/androidbroadcast/newssearchapp/: BuildTypeModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/androidbroadcast/newssearchapp/: AppModule.kt  MainActivity.kt  NewsApplication.kt
app/src/main/java/dev/androidbroadcast/newssearchapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/androidbroadcast/newssearchapp/: AppModule.kt  KoinModules.kt  MainActivity.kt  NewsApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/kotlin/dev/androidbroadcast/newssearchapp/: BuildTypeModule.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/dev/androidbroadcast/newsapp/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/dev/androidbroadcast/news/buildlogic/: KMPSetups.kt  NewsKMPComposePlugin.kt  NewsKMPExtension.kt  NewsKMPPlugin.kt  Utils.kt
compose-app/: build.gradle.kts
compose-app/src/androidMain/kotlin/dev/androidbroadcast/news/compose/: NewsApp.android.kt
compose-app/src/commonMain/kotlin/dev/androidbroadcast/news/compose/: NewsApp.kt
compose-app/src/iosMain/kotlin/: main.kt
compose-app/src/jvmMain/kotlin/dev/androidbroadcast/news/compose/: NewsApp.jvm.kt
convention/: build.gradle.kts
convention/src/main/java/dev/androidbroadcast/gradle/convention/: GradleConventions.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/dev/androidbroadcast/common/: AndroidLogcatLogger.kt  ImageLoader.android.kt  PlatformContext.android.kt
core/common/src/commonMain/kotlin/dev/androidbroadcast/common/: AppDispatchers.kt  ImageLoader.kt  Logger.kt  Named.kt  PlatformContext.kt  Singleton.kt
core/common/src/iosMain/kotlin/dev/androidbroadcast/common/: PrintLogger.kt
core/common/src/jvmMain/kotlin/dev/androidbroadcast/common/: PlatformContext.jvm.kt  PrintLogger.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/dev/androidbroadcast/news/data/: ArticlesRepository.kt  Mappers.kt
core/data/src/main/java/dev/androidbroadcast/news/data/: AllArticlesPagingSource.kt  AllArticlesRemoteMediator.kt  MergeStrategy.kt
core/data/src/main/kotlin/dev/androidbroadcast/news/data/: ArticlesRepository.kt  Mappers.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/dev/androidbroadcast/news/database/: NewsRoomDatabase.android.kt
core/database/src/commonMain/kotlin/dev/androidbroadcast/news/database/: NewsRoomDatabase.kt
core/database/src/iosMain/kotlin/dev/androidbroadcast/news/database/: NewsRoomDatabase.iosArm64.kt
core/opennews-api/: README.md  build.gradle.kts
core/opennews-api/src/androidMain/kotlin/dev/androidbroadcast/newsapi/: NewsApi.kt
core/opennews-api/src/commonMain/kotlin/dev/androidbroadcast/newsapi/: NewsApi.kt
core/platform/: build.gradle.kts
core/uikit/: build.gradle.kts
core/uikit/src/androidMain/kotlin/dev/androidbroadcast/news/: Theme.android.kt
core/uikit/src/commonMain/kotlin/dev/androidbroadcast/news/: Theme.kt
core/uikit/src/iosMain/kotlin/dev/androidbroadcast/news/: Theme.ios.kt
core/uikit/src/jvmMain/kotlin/dev/androidbroadcast/news/: Theme.jvm.kt
core/uikit/src/main/java/dev/androidbroadcast/news/: Color.kt
core/uikit/src/main/kotlin/dev/androidbroadcast/news/: Theme.kt
database/: build.gradle.kts
database/src/main/java/dev/androidbroadcast/news/database/: NewsRoomDatabase.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/dev/androidbroadcast/news/: NewsAppDesktop.kt
features/news-main/: build.gradle.kts
features/news-main/domain/: build.gradle.kts
features/news-main/ui/: build.gradle.kts
features/news-main/ui-logic/: build.gradle.kts
features/news-main/ui/src/main/res/values/: strings.xml
firebase-analytics/: build.gradle.kts
firebase-analytics/src/main/kotlin/dev/androidbroadcast/news/analytics/: AnalyticsTrackerExt.kt  FirebaseAnalyticsTracker.kt  FirebaseTrackerInitializer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/krozov.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/krozov.xcuserdatad/xcschemes/: iosApp.xcscheme
news-analytics/src/main/kotlin/dev/androidbroadcast/news/analytics/: NewsAnalytics.kt
news-common/: build.gradle.kts
news-common/src/main/java/dev/androidbroadcast/common/: AppDispatchers.kt  Logger.kt
news-data/: build.gradle.kts
news-data/src/main/java/dev/androidbroadcast/news/data/: ArticlesRepository.kt  Mappers.kt  MergeStrategy.kt  RequestResult.kt
news-uikit/: build.gradle.kts
news-uikit/src/main/java/dev/androidbroadcast/news/: Color.kt  Theme.kt  Type.kt
newsapi/: build.gradle.kts
newsapi/src/main/java/dev/androidbroadcast/newsapi/: NewsApi.kt
newsapi/src/main/java/dev/androidbroadcast/newsapi/models/: ArticleDTO.kt  Language.kt  ResponseDTO.kt  SortBy.kt  SourceDTO.kt
newsapi/src/main/java/dev/androidbroadcast/newsapi/utils/: DateTimeUTCSerializer.kt  NewsApiKeyInterceptor.kt
schemas/dev.androidbroadcast.news.database.NewsRoomDatabase/: 1.json  2.json
shared/: build.gradle.kts
shared/src/iosMain/kotlin/dev.androidbroadcast.news.compose/: NewsViewController.kt
(+62 files in other folders)
